<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="sFgwHYYIhlSinSp5Ua0t">
    <mxGraphModel dx="2074" dy="2365" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-6" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="114" y="30" width="600" height="500" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1">
          <mxGeometry x="95.99777777777777" y="420.00428571428574" width="42.5" height="74.28571428571428" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-47" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="76" y="390" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-47" vertex="1">
          <mxGeometry width="170" height="20.00000000000007" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Fuentes de datos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-47" vertex="1">
          <mxGeometry x="22.140651195623388" width="125.73369804994265" height="18.722182340272855" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-49" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.google_drive" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1">
          <mxGeometry x="184" y="442.15" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-54" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="383" y="426.65" width="70" height="53" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-52" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.citrix_cloud_api;" parent="z4cbftGWcR6hdwIa61PW-54" vertex="1">
          <mxGeometry x="15.555555555555554" width="28.9066463723998" height="21.65685946220193" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-53" value="Estafeta, Fedex, DHL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-54" vertex="1">
          <mxGeometry y="34.12328767123287" width="70" height="18.876712328767123" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-59" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="366" y="390" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-59" vertex="1">
          <mxGeometry width="170" height="20.00000000000007" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;APIs de terceros&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-59" vertex="1">
          <mxGeometry x="22.140651195623388" width="125.73369804994265" height="18.722182340272855" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-73" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="473" y="426.65" width="50.5" height="73.35000000000002" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-71" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.payment_cryptography;" parent="z4cbftGWcR6hdwIa61PW-73" vertex="1">
          <mxGeometry width="50.5" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-72" value="Pagos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-73" vertex="1">
          <mxGeometry x="2.6299999999999955" y="53" width="45.25" height="20.35" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1">
          <mxGeometry y="220" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" source="z4cbftGWcR6hdwIa61PW-7" target="z4cbftGWcR6hdwIa61PW-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" source="z4cbftGWcR6hdwIa61PW-7" target="z4cbftGWcR6hdwIa61PW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-7" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1">
          <mxGeometry x="270" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-25" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="20" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-25" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-22" value="Cotizar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-25" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-26" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="136" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-26" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-24" value="Comprar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-26" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-27" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="256" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-27" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-29" value="Clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-27" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-31" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="370" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-31" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-33" value="Envíos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-31" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-44" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="480" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-44" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-46" value="Chatbot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-44" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.307;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.69;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.878;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-6" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-5" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-6" vertex="1" connectable="0">
          <mxGeometry x="205" width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-5" vertex="1">
          <mxGeometry width="190" height="110" as="geometry" />
        </mxCell>
        <mxCell id="HpCQsCKDIIKKCNUhIgd--2" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.whatsapp;fillColor=#00E676;strokeColor=#dddddd" parent="5ZPAsJY2OLbA5tGr1Nt7-5" vertex="1">
          <mxGeometry x="140" y="50" width="40" height="36.7" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.mac_client;" parent="5ZPAsJY2OLbA5tGr1Nt7-5" vertex="1">
          <mxGeometry x="10" y="40" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="5ZPAsJY2OLbA5tGr1Nt7-5" vertex="1">
          <mxGeometry x="100" y="43.349999999999994" width="26.28" height="50" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-15" value="Plataformas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="5ZPAsJY2OLbA5tGr1Nt7-5" vertex="1">
          <mxGeometry x="50" y="10" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-110" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="188" y="-1140" width="450" height="733.3" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-12" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.google_drive" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="332" y="703.3" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" source="5ZPAsJY2OLbA5tGr1Nt7-48" target="5ZPAsJY2OLbA5tGr1Nt7-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-48" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.whatsapp;fillColor=#00E676;strokeColor=#dddddd" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="290" y="63.299999999999955" width="50" height="46.7" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-73" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1" connectable="0">
          <mxGeometry x="137.14" y="193.29999999999995" width="204.86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-52" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-73" vertex="1">
          <mxGeometry x="64.75" y="10" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-53" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-73" vertex="1">
          <mxGeometry x="19.25" y="10" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-56" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-73" vertex="1">
          <mxGeometry x="153.75" y="10" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-57" value="" style="shape=actor;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-73" vertex="1">
          <mxGeometry x="109.75" y="10" width="31" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-73" vertex="1">
          <mxGeometry width="204.86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-77" value="" style="group;strokeWidth=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1" connectable="0">
          <mxGeometry x="100" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-49" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.mac_client;" parent="5ZPAsJY2OLbA5tGr1Nt7-77" vertex="1">
          <mxGeometry x="15" y="40" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-50" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="5ZPAsJY2OLbA5tGr1Nt7-77" vertex="1">
          <mxGeometry x="105" y="43.35000000000002" width="26.28" height="50" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-51" value="Pagina" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="5ZPAsJY2OLbA5tGr1Nt7-77" vertex="1">
          <mxGeometry x="35" y="10" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-77" vertex="1">
          <mxGeometry width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" source="5ZPAsJY2OLbA5tGr1Nt7-76" target="5ZPAsJY2OLbA5tGr1Nt7-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" source="5ZPAsJY2OLbA5tGr1Nt7-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94.5" y="423.2999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" source="5ZPAsJY2OLbA5tGr1Nt7-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="354.5000000000002" y="423.2999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-86" value="Cotizar/Comprar" style="rhombus;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="179.57" y="329.29999999999995" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-92" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" target="5ZPAsJY2OLbA5tGr1Nt7-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355.0000000000002" y="643.2999999999997" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" source="5ZPAsJY2OLbA5tGr1Nt7-72" target="5ZPAsJY2OLbA5tGr1Nt7-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-99" value="" style="group" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1" connectable="0">
          <mxGeometry y="423.29999999999995" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-94" value="Datos remitente" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry x="9.569999999999993" y="10" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-95" value="Datos destinatario" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry x="9.569999999999993" y="40" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-96" value="Datos paquete" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry x="9.569999999999993" y="70" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-97" value="Aplicar reglas" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry x="10" y="100" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-98" value="Enviar cotización" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-99" vertex="1">
          <mxGeometry x="9.569999999999993" y="130" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="260" y="423.29999999999995" width="190" height="220" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-102" value="Datos remitente" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="433.29999999999995" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-103" value="Datos destinatario" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="463.29999999999995" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-104" value="Datos paquete" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="493.29999999999995" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-105" value="Aplicar reglas" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="270" y="523.3" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-106" value="Enviar cotización" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="553.3" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-107" value="Esperar pago" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="583.3" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-109" value="Envíar guía" style="rounded=0;whiteSpace=wrap;html=1;" parent="5ZPAsJY2OLbA5tGr1Nt7-110" vertex="1">
          <mxGeometry x="269.57" y="613.3" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-186" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Chatbot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1242" y="-1108.35" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-211" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-187" target="5ZPAsJY2OLbA5tGr1Nt7-210" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-187" value="Proceso inicial" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;gradientColor=#ffd966;strokeColor=#d6b656;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="898" y="-958.35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-234" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-188" target="5ZPAsJY2OLbA5tGr1Nt7-233" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-188" value="Aplicar reglas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1143.5" y="-780" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-229" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-189" target="5ZPAsJY2OLbA5tGr1Nt7-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-189" value="Venta" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="-468.35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-202" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-192" target="5ZPAsJY2OLbA5tGr1Nt7-187" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-227" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-192" target="5ZPAsJY2OLbA5tGr1Nt7-196" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-192" value="Comprar?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1162" y="-598.35" width="88" height="90" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-207" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-196" target="5ZPAsJY2OLbA5tGr1Nt7-203" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-196" value="Vender" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1353.5" y="-788.35" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-203" target="5ZPAsJY2OLbA5tGr1Nt7-204" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-203" value="Esperar pago" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1346" y="-718.35" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-204" target="5ZPAsJY2OLbA5tGr1Nt7-205" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-204" value="Envíar guía a usuario" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1346" y="-648.35" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-228" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-205" target="5ZPAsJY2OLbA5tGr1Nt7-189" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-205" value="Almacenar en csv" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1346" y="-588.35" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-226" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-210" target="5ZPAsJY2OLbA5tGr1Nt7-213" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-210" value="Bienvenida" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1084" y="-958.35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-217" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-213" target="5ZPAsJY2OLbA5tGr1Nt7-215" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-225" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-213" target="5ZPAsJY2OLbA5tGr1Nt7-220" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-213" value="Elecir servicio" style="rhombus;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1260" y="-983.35" width="103" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-219" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-215" target="5ZPAsJY2OLbA5tGr1Nt7-196" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-232" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-215" target="5ZPAsJY2OLbA5tGr1Nt7-188" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-215" value="Recolección de datos" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="1241.5" y="-858.35" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-224" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-220" target="5ZPAsJY2OLbA5tGr1Nt7-222" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-220" value="Soporte" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1504" y="-958.35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-222" value="Redirección a agente" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1504" y="-878.35" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-235" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="5ZPAsJY2OLbA5tGr1Nt7-233" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1206" y="-600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5ZPAsJY2OLbA5tGr1Nt7-233" value="Enviar propuestas" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;fillColor=#d5e8d4;gradientColor=#97d077;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="1143.5" y="-700" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="o1GMbcqVF0oRxVQY4KCq-1" value="Twilio" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="530" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
