<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Página-1" id="sFgwHYYIhlSinSp5Ua0t">
    <mxGraphModel dx="1098" dy="988" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="z4cbftGWcR6hdwIa61PW-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="209.99777777777777" y="670.0042857142857" width="42.5" height="74.28571428571428" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-47" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="190" y="640" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-47" vertex="1">
          <mxGeometry width="170" height="20.00000000000007" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-3" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Fuentes de datos&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-47" vertex="1">
          <mxGeometry x="22.140651195623388" width="125.73369804994265" height="18.722182340272855" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-49" value="" style="dashed=0;outlineConnect=0;html=1;align=center;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;shape=mxgraph.weblogos.google_drive" parent="1" vertex="1">
          <mxGeometry x="298" y="692.15" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="497" y="676.65" width="70" height="53" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-52" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.citrix_cloud_api;" parent="z4cbftGWcR6hdwIa61PW-54" vertex="1">
          <mxGeometry x="15.555555555555554" width="28.9066463723998" height="21.65685946220193" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-53" value="Estafeta, Fedex, DHL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-54" vertex="1">
          <mxGeometry y="34.12328767123287" width="70" height="18.876712328767123" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-59" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="640" width="170" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-60" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-59" vertex="1">
          <mxGeometry width="170" height="20.00000000000007" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-61" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;APIs de terceros&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-59" vertex="1">
          <mxGeometry x="22.140651195623388" width="125.73369804994265" height="18.722182340272855" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-73" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="587" y="676.65" width="50.5" height="73.35000000000002" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-71" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#DD344C;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.payment_cryptography;" parent="z4cbftGWcR6hdwIa61PW-73" vertex="1">
          <mxGeometry width="50.5" height="50.5" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-72" value="Pagos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-73" vertex="1">
          <mxGeometry x="2.6299999999999955" y="53" width="45.25" height="20.35" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-75" value="" style="group;strokeWidth=2;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="46.25" y="100" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;" parent="z4cbftGWcR6hdwIa61PW-75" vertex="1">
          <mxGeometry width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-19" value="" style="sketch=0;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#505050;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.devices.mac_client;" parent="z4cbftGWcR6hdwIa61PW-75" vertex="1">
          <mxGeometry x="12.5" y="50" width="77.5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-20" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.mobile_client;" parent="z4cbftGWcR6hdwIa61PW-75" vertex="1">
          <mxGeometry x="100.5" y="32" width="41" height="78" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-15" value="Clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;" parent="z4cbftGWcR6hdwIa61PW-75" vertex="1">
          <mxGeometry x="10.5" y="12" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="114" y="470" width="600" height="80" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-7" target="z4cbftGWcR6hdwIa61PW-61" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-7" target="z4cbftGWcR6hdwIa61PW-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-7" value="Backend" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-25" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="134" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-25" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-22" value="Cotizar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-25" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-26" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-26" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-24" value="Comprar" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-26" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-27" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="370" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-28" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-27" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-29" value="Clientes" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-27" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-31" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="484" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-32" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-31" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-33" value="Envíos" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-31" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-44" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="594" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-45" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="z4cbftGWcR6hdwIa61PW-44" vertex="1">
          <mxGeometry width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-46" value="Chatbot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="z4cbftGWcR6hdwIa61PW-44" vertex="1">
          <mxGeometry x="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-94" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="214" y="320" width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="z4cbftGWcR6hdwIa61PW-94" vertex="1">
          <mxGeometry width="400" height="40" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-77" value="Pasarela API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=20;" parent="z4cbftGWcR6hdwIa61PW-94" vertex="1">
          <mxGeometry x="132" y="10" width="136" height="20" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endSize=6;strokeWidth=2;" parent="1" source="z4cbftGWcR6hdwIa61PW-74" target="z4cbftGWcR6hdwIa61PW-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.116;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-76" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.307;entryY=0.04;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-76" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-76" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.69;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-76" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="z4cbftGWcR6hdwIa61PW-100" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.878;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;" parent="1" source="z4cbftGWcR6hdwIa61PW-76" target="z4cbftGWcR6hdwIa61PW-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
